Repository: calliweb-repo/Relais-Colis-Woocommerce
Catalog: languages/relais-colis-woocommerce-*.po
Languages: fr_fr

source: Adds Relais Colis shipping method to WooCommerce.
fr_fr: Ajoute la méthode d'expédition Relais Colis à WooCommerce.

source: Enseigne ID
fr_fr: ID de l'enseigne

source: Enseigne ID Light
fr_fr: ID de l'enseigne allégé

source: Enseigne Name
fr_fr: Nom de l'enseigne

source: Activation Key
fr_fr: Clé d'activation

source: Active
fr_fr: Actif

source: Use Enseigne ID
fr_fr: Utiliser l'ID de l'enseigne

source: Address Line 1
fr_fr: Adresse Ligne 1

source: Postal Code
fr_fr: Code Postal

source: City
fr_fr: Ville

source: Live Mapping API
fr_fr: API de cartographie en direct

source: Live Mapping PID
fr_fr: PID de cartographie en direct

source: Live Mapping Key
fr_fr: Clé de cartographie en direct

source: Folder
fr_fr: Dossier

source: Return Version
fr_fr: Version de retour

source: Return Login
fr_fr: Identifiant de retour

source: Return Password
fr_fr: Mot de passe de retour

source: Agency Code
fr_fr: Code de l'agence

source: Return Site
fr_fr: Site de retour

source: Updated By
fr_fr: Mis à jour par

source: Created At
fr_fr: Créé le

source: Updated At
fr_fr: Mis à jour le

source: Unknown Field
fr_fr: Champ inconnu

source: Option ID
fr_fr: ID de l'option

source: Option Name
fr_fr: Nom de l'option

source: Option Value
fr_fr: Valeur de l'option

source: Unknown Option
fr_fr: Option inconnue

source: A4 Format
fr_fr: Format A4

source: A5 Format
fr_fr: Format A5

source: 10x15 Format
fr_fr: Format 10x15

source: Millimeters (mm)
fr_fr: Millimètres (mm)

source: Centimeters (cm)
fr_fr: Centimètres (cm)

source: Decimeters (dm)
fr_fr: Décimètres (dm)

source: Meters (m)
fr_fr: Mètres (m)

source: Milligrams (mg)
fr_fr: Milligrammes (mg)

source: Centigrams (mg)
fr_fr: Centigrammes (cg)

source: Decigrams (dg)
fr_fr: Décigrammes (dg)

source: Grams (g)
fr_fr: Grammes (g)

source: Kilograms (kg)
fr_fr: Kilogrammes (kg)

source: The shipping labels for the order have been generated
fr_fr: Les étiquettes de la commande ont été générées

source: The product has been registered by the departure relay
fr_fr: Produit enregistré par le relais de départ

source: The product has been picked up by the carrier
fr_fr: Produit récupéré par le transporteur

source: The package has been dropped off at the relay point
fr_fr: Colis déposé au relais

source: The package has been collected from the relay point
fr_fr: Colis retiré au point relais

source: The package was not picked up
fr_fr: Colis non récupéré

source: The package has been returned to the sender
fr_fr: Le colis a été retourné à l’expéditeur

source: The package is currently being returned to the sender
fr_fr: Le colis est actuellement en cours de retour vers l’expéditeur

source: Unknown status
fr_fr: Statut inconnu

source: Result ID
fr_fr: ID du résultat

source: First Name
fr_fr: Prénom

source: Last Name
fr_fr: Nom

source: Balance
fr_fr: Solde

source: Account Status
fr_fr: Statut du compte

source: Account Type
fr_fr: Type de compte

source: Unknown Information
fr_fr: Informations inconnues

source: No service available for this delivery method
fr_fr: Aucun service disponible pour cette méthode de livraison

source: Available services:
fr_fr: Services disponibles :

source: Appointment Scheduling
fr_fr: Prise de Rendez-vous

source: Delivery to the Floor
fr_fr: Livraison à l'étage

source: Two-Person Delivery
fr_fr: Livraison à deux

source: Setup of Large Appliances
fr_fr: M.E.S gros électroménager

source: Quick Assembly
fr_fr: Assemblage rapide

source: Oversized Items
fr_fr: Hors normes

source: Product Unpacking
fr_fr: Déballage produit

source: Packaging Removal
fr_fr: Évacuation emballage

source: Removal of Old Equipment
fr_fr: Reprise de votre ancien matériel

source: Delivery to Desired Room
fr_fr: Livraison dans la pièce souhaitée

source: Curbside Delivery
fr_fr: Livraison au pas de porte

source: Floor
fr_fr: Étage

source: Please select a floor
fr_fr: Sélectionner un étage

source: Ground floor (RDC)
fr_fr: Rez-de-chaussée

source: 1st floor
fr_fr: 1er étage

source: 2nd floor
fr_fr: 2ème étage

source: 3rd floor
fr_fr: 3ème étage

source: 4th floor
fr_fr: 4ème étage

source: 5th floor and above
fr_fr: 5ème étage et étages supérieurs

source: Type of residence
fr_fr: Type de logement

source: Please select a type
fr_fr: Sélectionner un type de logement

source: House
fr_fr: Maison

source: Apartment
fr_fr: Appartement

source: Elevator
fr_fr: Ascenseur

source: Additional delivery instructions
fr_fr: Instructions de livraison supplémentaires

source: Enable/Disable
fr_fr: Activer/Désactiver

source: Enable this shipping method.
fr_fr: Activer cette méthode de livraison.

source: Title
fr_fr: Titre

source: This controls the title which the user sees during checkout.
fr_fr: Définit le titre que l'utilisateur voit lors du paiement.

source: Relais Colis: home deliveries.
fr_fr: Relais Colis : livraison à domicile.

source: Relais Colis: home deliveries with options.
fr_fr: Relais Colis : livraisons à domicile avec options.

source: Relais Colis: concerns collection from relay points.
fr_fr: Relais Colis : concerne la collecte en point relais.

source: Invalid order ID
fr_fr: Nonce invalide

source: An error occurred while adding a package
fr_fr: Une erreur s’est produite lors de l’ajout d’un colis

source: Package not found
fr_fr: Colis introuvable

source: Invalid product
fr_fr: Nonce invalide

source: Not enough product remaining quantity
fr_fr: Quantité de produit restante insuffisante

source: Product not found in package
fr_fr: Produit non trouvé dans le colis

source: An error occurred while updating the package
fr_fr: Une erreur s’est produite lors de l’ajout d’un colis

source: Invalid C2C mode
fr_fr: Nonce invalide

source: An error occurred while getting price
fr_fr: Une erreur s’est produite lors de la récupération du prix du colis

source: Invalid B2C mode
fr_fr: Mode B2C invalide

source: No response
fr_fr: Aucune réponse

source: An error occurred while placing return
fr_fr: Une erreur s’est produite lors la génération de l’étiquette de retour

source: remaining
fr_fr: restant(s)

source: Auto distribute
fr_fr: Répartition automatique des produits dans des colis

source: Package
fr_fr: Colis

source: Add in package
fr_fr: Ajouter dans un colis

source: Please add a package.
fr_fr: Veuillez ajouter un colis.

source: Products to distribute
fr_fr: Produits à répartir dans des colis

source: Delete Package
fr_fr: Supprimer le colis

source: pcs
fr_fr: unité(s)

source: Remove from package
fr_fr: Retirer

source: Add a package
fr_fr: Ajouter un colis

source: Existing Packages
fr_fr: Colis existants

source: Unknown
fr_fr: Inconnu

source: Total weight
fr_fr: Poids total

source: height
fr_fr: hauteur

source: width
fr_fr: largeur

source: length
fr_fr: longueur

source: Unit weight
fr_fr: Poids unitaire

source: Quantity to be distributed
fr_fr: Quantité à répartir

source: Quantity
fr_fr: Quantité

source: Update package
fr_fr: Mettre à jour le colis

source: All products have been assigned to a package.
fr_fr: Tous les produits ont été affectés à un colis.

source: Summary
fr_fr: Récapitulatif

source: Place shipping label
fr_fr: Générer les étiquettes

source: Print shipping label
fr_fr: Imprimer l’étiquette

source: Shipping label:
fr_fr: Étiquette de livraison :

source: Estimate your shipment
fr_fr: Estimer votre envoi

source: Estimated shipping price:
fr_fr: Prix estimé de livraison :

source: Generate return label
fr_fr: Générer l’étiquette de retour

source: Return information
fr_fr: Informations de retour

source: Return number
fr_fr: Numéro de retour

source: Cab number
fr_fr: Numéro Cab

source: Deadline associated with the return
fr_fr: Date limite associée au retour

source: URL for related return label
fr_fr: URL pour l’étiquette de retour

source: Order not found
fr_fr: Commande introuvable

source: Invalid Relais Colis method
fr_fr: Méthode Relais Colis invalide

source: Export in CSV (C2C)
fr_fr: Exporter en CSV (C2C)

source: You do not have sufficient permissions to export orders.
fr_fr: Vous ne disposez pas des autorisations suffisantes pour exporter des commandes.

source: Weight
fr_fr: Poids

source: Conforming dimensions
fr_fr: Dimensions conformes

source: Conforming goods
fr_fr: Marchandises conformes

source: Recipient title
fr_fr: Civilité du destinataire

source: Recipient last name
fr_fr: Nom du destinataire

source: Recipient first name
fr_fr: Prénom du destinataire

source: Destination address line 1
fr_fr: Adresse de la destination

source: Destination address line 2
fr_fr: Adresse de la destination ligne 2

source: Destination postal code
fr_fr: Code postal de la destination

source: Destination city
fr_fr: Ville de la destination

source: Destination country
fr_fr: Pays de la destination

source: Recipient email
fr_fr: Email du destinataire

source: Recipient phone
fr_fr: Téléphone du destinataire

source: Destination ID
fr_fr: ID de la destination

source: Destination name
fr_fr: Nom de la destination

source: RC Shipping method
fr_fr: Méthode de livraison Relais Colis

source: All Relais Colis shipping methods
fr_fr: Tous les modes d’expédition Relais Colis

source: Relais Colis - Opening hours
fr_fr: Relais Colis - Horaires d’ouverture

source: Monday
fr_fr: Lundi

source: Tuesday
fr_fr: Mardi

source: Wednesday
fr_fr: Mercredi

source: Thursday
fr_fr: Jeudi

source: Friday
fr_fr: Vendredi

source: Saturday
fr_fr: Samedi

source: Sunday
fr_fr: Dimanche

source: Services
fr_fr: Prestations

source: Relais Colis - Additional infos
fr_fr: Relais Colis - Informations supplémentaires

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

source: Failed to communicate with the RC API. Please check your connection and try again.
fr_fr: Échec de la communication avec l'API RC. Veuillez vérifier votre connexion et réessayer.

source: The activation key you entered is invalid. Please check and try again.
fr_fr: La clé d'activation que vous avez saisie est invalide. Veuillez vérifier et réessayer.

source: The RC API returned an invalid response. Please try again later.
fr_fr: L'API RC a renvoyé une réponse invalide. Veuillez réessayer plus tard.

source: The hash token you entered is invalid. Please check and try again.
fr_fr: La clé d'activation que vous avez saisie est invalide. Veuillez vérifier et réessayer.

source: General configuration
fr_fr: Configuration générale

source: Your API Information
fr_fr: Vos informations API

source: Enter your activation key to synchronize your information.
fr_fr: Saisissez votre clé d'activation pour synchroniser vos informations.

source: Live/Test Mode
fr_fr: Mode Live/Test

source: Switch between Live mode and Test mode.
fr_fr: Basculer entre le mode Live et le mode Test.

source: Your C2C or B2C activation key.
fr_fr: Votre clef d'activation B2C ou C2C.

source: C2C hash token
fr_fr: Hash token C2C

source: Your C2C hash token.
fr_fr: Votre hashtag token C2C.

source: Hello
fr_fr: Bonjour

source: The options included in your C2C account.
fr_fr: Les options incluses dans votre compte C2C.

source: The options included in your B2C account.
fr_fr: Les options incluses dans votre compte B2C.

source: Your Information
fr_fr: Vos informations

source: The configuration associated with your account.
fr_fr: La configuration associée avec votre compte.

source: C2C informations
fr_fr: Informations C2C

source: The informations associated with your C2C account.
fr_fr: Les informations associées à votre compte C2C.

source: Service Configuration
fr_fr: Configuration des prestations

source: Configure all services.
fr_fr: Configurer toutes les prestations.

source: Client Choice
fr_fr: Choix du client

source: Delivery Method
fr_fr: Méthode de livraison

source: Price
fr_fr: Prix

source: Assigned Products
fr_fr: Produits assignés

source: Select products for this service
fr_fr: Sélectionner les produits pour ce service

source: License Issue
fr_fr: Problème de clef d’activation

source: Please enter a valid activation key to access all features.
fr_fr: Veuillez entrer une clé d’activation valide pour accéder à toutes les fonctionnalités.

source: Enter my license
fr_fr: Entrer ma clef d’activation

source: Prices Grid
fr_fr: Grilles de tarifs

source: Tariff grids updated successfully!
fr_fr: Grilles tarifaires mises à jour avec succès !

source: Tariff Grids
fr_fr: Grilles tarifaires

source: Add prices with a free threshold. The unit of weight is %s
fr_fr: Ajoutez des prix avec un seuil gratuit. L’unité de poids est le %s

source: Units
fr_fr: Unités

source: Units of measurement
fr_fr: Unités de mesure

source: Weight Units
fr_fr: Unités de poids

source: Select the weight unit to use.
fr_fr: Sélectionner l'unité de poids à utiliser.

source: Length Units
fr_fr: Unités de longueur

source: Select the length unit to use.
fr_fr: Sélectionner l'unité de longueur à utiliser.

source: Label Format
fr_fr: Format d'étiquette

source: Choose the label format to print.
fr_fr: Choisir le format d'étiquette à imprimer.

source: Copied!
fr_fr: Copié !

source: Copy failed!
fr_fr: Échec de la copie !

source: Copy the information to the clipboard
fr_fr: Copier les informations dans le presse-papiers

source: Refresh your information
fr_fr: Rafraichir vos informations

source: Delete
fr_fr: Supprimer

source: Delivery method name
fr_fr: Nom de la méthode de livraison

source: Criteria type
fr_fr: Type de critère tarifaire

source: Total order price
fr_fr: Prix total de la commande

source: Order weight
fr_fr: Poids de la commande

source: Tariff ranges
fr_fr: Plages tarifaires

source: Add a line
fr_fr: Ajouter une ligne

source: Add a grid
fr_fr: Ajouter une grille

source: Settings
fr_fr: Paramètres

source: More plugins
fr_fr: Plus de plugins

source: %s is not active, as it requires WooCommerce to be installed. Please install WooCommerce with version %s or higher.
fr_fr: %s n'est pas actif, car il nécessite l'installation de WooCommerce. Veuillez installer WooCommerce en version %s ou supérieure.

source: %s is not active, as it requires WooCommerce version %s or higher. Please %supdate WooCommerce &raquo;%s
fr_fr: %s n'est pas actif, car il nécessite WooCommerce en version %s ou supérieure. Veuillez %smise à jour WooCommerce &raquo;%s

source: %s is not active, as it requires PHP version %s or higher. Please update PHP
fr_fr: %s n'est pas actif, car il nécessite PHP en version %s ou supérieure. Veuillez mettre à jour PHP

source: %s is not active, as it requires WordPress version %s or higher. Please %supdate WordPress &raquo;%s
fr_fr: %s n'est pas actif, car il nécessite WordPress en version %s ou supérieure. Veuillez %smise à jour WordPress &raquo;%s
